PORT=8800
DB_DSN=postgres://postgres:mysecretpassword@localhost:5432/user_service_db
SMTP_HOST=live.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USERNAME=apismtp@mailtrap.io
SMTP_PASSWORD=41c92c339184eb9fc7a6b6dbf6add059
SMTP_FROM=hello@nzizasamuel.com