PORT=8080
DB_DSN=postgres://postgres:mysecretpassword@localhost:5432/user_service_db
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=0f42aedff682d8
SMTP_PASSWORD=80c49c89115ba3
SMTP_FROM=from@example.com